<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>diy right-click menu</title>
    <style type="text/css">
        *{
            box-sizing: border-box;
        }
        img{
            position:absolute;
            height:180px;
            width:300px;
            opacity: 0.99;
        }
        .container{
            width:100%;
            height:300px;
            perspective: 1500px;
            margin-top:calc((100vh - 300px) / 2);
        }
        .stage{
            width:300px;
            height:180px;
            position:absolute;
            left:50%;
            top:50%;
            margin-top:-90px;
            margin-left:-150px;
            transform-style: preserve-3d;
            transition: transform 1s;
        }
        img:nth-child(1) { transform: rotateY(   0deg ) translateZ(480px); }
        img:nth-child(2) { transform: rotateY(  40deg ) translateZ(480px);}
        img:nth-child(3) { transform: rotateY(  80deg ) translateZ(480px);}
        img:nth-child(4) { transform: rotateY( 120deg ) translateZ(480px);}
        img:nth-child(5) { transform: rotateY( 160deg ) translateZ(480px);}
        img:nth-child(6) { transform: rotateY( 200deg ) translateZ(480px);}
        img:nth-child(7) { transform: rotateY( 240deg ) translateZ(480px);}
        img:nth-child(8) { transform: rotateY( 280deg ) translateZ(480px);}
        img:nth-child(9) { transform: rotateY( 320deg ) translateZ(480px);}
    </style>
</head>
<body>
    <div class="container">
        <div class="stage">
            <img src="1.jpg">
            <img src="2.jpg">
            <img src="3.jpg">
            <img src="4.jpg">
            <img src="5.jpg">
            <img src="6.jpg">
            <img src="7.jpg">
            <img src="8.jpg">
            <img src="9.jpg">
        </div>
    </div>
    <script type="text/javascript">
        var et=document.getElementsByTagName("img");
        var Carousel=(function(){
            var _bind=function(that){
                var self=that;
                var to=+self.start;
                self.wrapper.addEventListener(self.config.event,function(){
                    var etarget=event.target?event.target:event.srcElement;
                    if(etarget.nodeName==self.config.ele.toUpperCase()){
                        var a=1;
                        if(self.config.event=="mousewheel"){
                            a=+event.wheelDelta/Math.abs(event.wheelDelta);
                        }
                        to+=a*self.step;
                        self.wrapper.style.transform="rotateY("+to+"deg)";
                    }
                })
                self.wrapper.addEventListener("click",function(){
                    var etarget=event.target?event.target:event.srcElement;
                    if(etarget.nodeName==self.config.ele.toUpperCase()){
                        to+=self.step;
                        self.wrapper.style.transform="rotateY("+to+"deg)";
                    }
                })
            }
            var carousel=function(){

            }
            carousel.prototype.init=function(config){
                this.config=config;
                this.wrapper=document.querySelector(config.wrapper);
                this.start=0;
                this.step=config.step;
                _bind(this);
            }
            return carousel;
        })()
        new Carousel().init({
            ele:"img",
            wrapper:".stage",
            step:40,
            event:"mousewheel"
        })
    </script>
</body>
</html>
